/* .ACTION_TYPE.INIT_NODES */

/* .ACTION_TYPE.INIT_NODES_SAGA */

/* .ACTION_TYPE.INIT_REUSABLE */

/* .ACTION_TYPE.UPDATE_NODE */

/* .ACTION_TYPE.UPDATE_NODES */

/* .ACTION_TYPE.UPDATE_ORDER */

/* .ACTION_TYPE.UPDATE_REUSABLE */

/* .ACTION_TYPE.UPDATE_REUSABLE_ITEM */

/* .COMMENT_NODE_KINDS.includes */

/* .CONTAINER_NODE.includes */

/* .DISPLAY_NODES.includes */

/* .EXECUTE_NODES.includes */

/* .NodeKinds.LOOP_NODE */

/* .NodeKinds.QUESTION_NODE */

/* <------------------------------------ **** DEPENDENCE IMPORT END **** ------------------------------------ */

/* <------------------------------------ **** DEPENDENCE IMPORT START **** ------------------------------------ */

/* <------------------------------------ **** FUNCTION END **** ------------------------------------ */

/* <------------------------------------ **** FUNCTION START **** ------------------------------------ */

/* <------------------------------------ **** Lazy Loading all the pages END **** ------------------------------------ */

/* <------------------------------------ **** Lazy Loading all the pages START **** ------------------------------------ */

/* <------------------------------------ **** PARAMETER END **** ------------------------------------ */

/* <------------------------------------ **** PARAMETER START **** ------------------------------------ */

/* <------------------------------------ **** STATE END **** ------------------------------------ */

/* <------------------------------------ **** STATE START **** ------------------------------------ */

/* ACTION_TYPE.INIT_NODES */

/* ACTION_TYPE.INIT_NODES_SAGA */

/* ACTION_TYPE.INIT_REUSABLE */

/* ACTION_TYPE.UPDATE_NODE */

/* ACTION_TYPE.UPDATE_NODES */

/* ACTION_TYPE.UPDATE_ORDER */

/* ACTION_TYPE.UPDATE_REUSABLE */

/* ACTION_TYPE.UPDATE_REUSABLE_ITEM */

/* ACTION_TYPE.UPDATE_STEP */

/* ACTION_TYPE.UPDATE_TARGET */

/* BrowserRouter */

/* I18nextProvider */

/* LoadingV2 */

/* Redirect */

/* Route */

/* STEP.CONTENT */

/* Switch */

/* binding */

/* composeWithDevTools */

/* createRoot */

/* default */

/* default.use */

/* harmony default export */

/* harmony export */

/* harmony import */

/* import() | EditPage */

/* initNodesAction */

/* initReactI18next */

/* initReusableAction */

/* isCommentNode */

/* isContainerNode */

/* isQuestionNode */

/* unused harmony export initReusableSaga */

/* unused harmony exports isBlockNode, isExecutionNode, isMarkNode, isQuotaNode, isDisplayNode, isExitNode, isScriptContent */

/*#__PURE__*/

/**
   * dispatch
   */

/**
 *  类型常量
 */

/**
 * @file
 * @date 2022-09-09
 * @author zhoubin
 * @lastModify zhoubin 2022-09-09
 */

/**
 * @file
 * @date 2022-09-13
 * @author zhoubin
 * @lastModify zhoubin 2022-09-13
 */

/**
 * @file
 * @date 2022-10-31
 * @author zhoubin
 * @lastModify zhoubin 2022-10-31
 */

/**
 * @file actions.ts
 * @date 2021-06-28
 * @author zhoubin
 * @lastModify zhoubin 2021-06-28
 */

/**
 * @file project index file
 * @date 2020-09-22
 * @author Frank
 * @lastModify Frank 2020-09-22
 */

/**
 * @file reducer.ts
 * @date 2021-06-28
 * @author zhoubin
 * @lastModify zhoubin 2021-06-28
 */

/**
 * @file root saga file
 * @date 2020-09-22
 * @author Frank
 * @lastModify Frank 2020-09-22
 */

/**
 * file: Multi Language setting file
 * date: 2020-07-21
 * author: Frank
 * lastModify: Frank 2020-07-21
 */

/**
 * 初始化nodes
 */

/**
 * 判断是否是question node
 */

/** This section will include all the necessary dependence for this tsx file */

/************* This section will include this component HOOK function *************/

/************* This section will include this component general function *************/

/************* This section will include this component parameter *************/

/******/

/***/

/*break*/

/*return*/

/*yield*/

// CONCATENATED MODULE: ./src/DefaultData/config2.json

// CONCATENATED MODULE: ./src/Locales/Translations/cn/translation.json

// CONCATENATED MODULE: ./src/Locales/i18n.ts

// CONCATENATED MODULE: ./src/Route/index.tsx

// CONCATENATED MODULE: ./src/Store/lanState/actions.ts

// CONCATENATED MODULE: ./src/Store/lanState/reducer.ts

// CONCATENATED MODULE: ./src/Store/lanState/types.ts

// CONCATENATED MODULE: ./src/Store/rootSaga.ts

// CONCATENATED MODULE: ./src/Store/scriptState/reducer.ts

// CONCATENATED MODULE: ./src/Store/scriptState/types.ts

// CONCATENATED MODULE: ./src/index.tsx

// EXTERNAL MODULE: ./node_modules/@redux-devtools/extension/lib/cjs/index.js

// EXTERNAL MODULE: ./node_modules/i18next/dist/esm/i18next.js + 15 modules

// EXTERNAL MODULE: ./node_modules/react-dom/client.js

// EXTERNAL MODULE: ./node_modules/react-i18next/dist/commonjs/index.js

// EXTERNAL MODULE: ./node_modules/react-redux/lib/index.js

// EXTERNAL MODULE: ./node_modules/react/jsx-runtime.js

// EXTERNAL MODULE: ./node_modules/redux-saga/dist/redux-saga-core-npm-proxy.cjs.js

// EXTERNAL MODULE: ./node_modules/redux-saga/dist/redux-saga-effects-npm-proxy.cjs.js

// EXTERNAL MODULE: ./node_modules/redux/lib/redux.js

// EXTERNAL MODULE: ./src/Store/editState/types.ts

// EXTERNAL MODULE: ./src/Store/reusableState/types.ts

// EXTERNAL MODULE: ./src/Util/nodeUtil/typeCheck.ts

// import config from '~/DefaultData/config.json';

// webpackRuntimeModules

//action types

//import the root saga and run this saga
