/* <------------------------------------ **** DEPENDENCE IMPORT END **** ------------------------------------ */

/* <------------------------------------ **** DEPENDENCE IMPORT START **** ------------------------------------ */

/* <------------------------------------ **** FUNCTION COMPONENT START **** ------------------------------------ */

/* <------------------------------------ **** FUNCTION END **** ------------------------------------ */

/* <------------------------------------ **** FUNCTION START **** ------------------------------------ */

/* <------------------------------------ **** FUNCTIONS END **** ------------------------------------ */

/* <------------------------------------ **** HOOKS START **** ------------------------------------ */

/* <------------------------------------ **** INTERFACE END **** ------------------------------------ */

/* <------------------------------------ **** INTERFACE START **** ------------------------------------ */

/* <------------------------------------ **** PARAMETER END **** ------------------------------------ */

/* <------------------------------------ **** PARAMETER START **** ------------------------------------ */

/* <------------------------------------ **** STATE END **** ------------------------------------ */

/* <------------------------------------ **** STATE START **** ------------------------------------ */

/* <------------------------------------ **** STATES END **** ------------------------------------ */

/* <------------------------------------ **** STATES START **** ------------------------------------ */

/* Check */

/* CheckGroup */

/* DropDownListV2 */

/* Editable */

/* HtmlItem */

/* I18nextProvider */

/* Icon */

/* Kite */

/* NavigationBar */

/* OptionItem */

/* Popover */

/* Radio */

/* RadioGroup */

/* ReactEditor.focus */

/* ScriptEditor */

/* ScrollComponent */

/* Slate */

/* Steps */

/* Switch */

/* TextContent */

/* TextList */

/* composeWithDevTools */

/* createRoot */

/* default */

/* default.use */

/* faCog */

/* faGripVertical */

/* faMinus */

/* faPlus */

/* faPlusCircle */

/* faTools */

/* faUserFriends */

/* harmony default export */

/* initReactI18next */

/* message.auto */

/* useFocused */

/* useSlate */

/* useSlateStatic */

/* useTranslation */

/* withReact */

/*#__PURE__*/

/**
   * command root ref
   */

/**
   * current lan
   */

/**
   * current node
   */

/**
   * dispatch
   */

/**
   * i18n
   */

/**
   * i18n hook
   */

/**
   * id
   */

/**
   * input value
   */

/**
   * is bulk
   */

/**
   * languages
   */

/**
   * node
   */

/**
   * node list
   */

/**
   * node list state
   */

/**
   * open return
   */

/**
   * quota Index
   */

/**
   * reusable
   */

/**
   * row column
   */

/**
   * script index
   */

/**
   * select menu
   */

/**
   * show add under block
   */

/**
   * show autoSaving
   */

/**
   * show quota window
   */

/**
   * show script window
   */

/**
   * sign out
   */

/**
   * step
   */

/**
   * target
   */

/**
   * type
   */

/**
   * 初始化result
   */

/**
   * 初始化挂载位置
   */

/**
   * 删除option
   */

/**
   * 删除quota
   */

/**
   * 删除script
   */

/**
   * 删除标记
   */

/**
   * 判断是否输入中文
   */

/**
   * 工具栏实例
   */

/**
   * 拖动
   * @param event
   */

/**
   * 拖动
   */

/**
   * 拖动的id
   */

/**
   * 拦截
   * @param op
   */

/**
   * 添加node弹窗
   */

/**
   * 添加option
   */

/**
   * 添加quota
   */

/**
   * 添加script
   */

/**
   * 添加标记
   */

/**
   * 添加选项
   */

/**
   * 编辑器实例
   */

/**
   * 设置节点为空
   * @param element
   * @returns
   */

/**
   * 设置节点为行类
   * @param element
   * @returns
   */

/**
 * @file
 * @date 2022-02-09
 * @author zhoubin
 * @lastModify zhoubin 2022-02-09
 */

/**
 * @file
 * @date 2022-04-25
 * @author zhoubin
 * @lastModify zhoubin 2022-04-25
 */

/**
 * @file
 * @date 2022-05-27
 * @author zhoubin
 * @lastModify zhoubin 2022-05-27
 */

/**
 * @file
 * @date 2022-07-25
 * @author zhoubin
 * @lastModify zhoubin 2022-07-25
 */

/**
 * @file
 * @date 2022-09-13
 * @author zhoubin
 * @lastModify zhoubin 2022-09-13
 */

/**
 * @file
 * @date 2022-09-14
 * @author zhoubin
 * @lastModify zhoubin 2022-09-14
 */

/**
 * @file
 * @date 2022-09-15
 * @author zhoubin
 * @lastModify zhoubin 2022-09-15
 */

/**
 * @file
 * @date 2022-09-20
 * @author zhoubin
 * @lastModify zhoubin 2022-09-20
 */

/**
 * @file
 * @date 2022-09-21
 * @author zhoubin
 * @lastModify zhoubin 2022-09-21
 */

/**
 * @file
 * @date 2022-09-22
 * @author zhoubin
 * @lastModify zhoubin 2022-09-22
 */

/**
 * @file
 * @date 2022-09-27
 * @author zhoubin
 * @lastModify zhoubin 2022-09-27
 */

/**
 * @file
 * @date 2022-09-28
 * @author zhoubin
 * @lastModify zhoubin 2022-09-28
 */

/**
 * @file actions.ts
 * @date 2021-06-28
 * @author zhoubin
 * @lastModify zhoubin 2021-06-28
 */

/**
 * @file project index file
 * @date 2020-09-22
 * @author Frank
 * @lastModify Frank 2020-09-22
 */

/**
 * @file redirect domain
 * @date 2021-1-16
 * @author Jack
 * @lastModify  2021-1-16
 */

/**
 * @file reducer.ts
 * @date 2021-06-28
 * @author zhoubin
 * @lastModify zhoubin 2021-06-28
 */

/**
 * @file root saga file
 * @date 2020-09-22
 * @author Frank
 * @lastModify Frank 2020-09-22
 */

/**
 * file: Multi Language setting file
 * date: 2020-07-21
 * author: Frank
 * lastModify: Frank 2020-07-21
 */

/**
 * 初始化nodes
 */

/**
 * 初始化node列表和排序
 * @param payload
 * @returns
 */

/**
 * 更新step
 */

/** This section will include all the interface for this tsx file */

/** This section will include all the necessary dependence for this tsx file */

/************* This section will include this component HOOK function *************/

/************* This section will include this component general function *************/

/************* This section will include this component parameter *************/

/******/

/***/

/*break*/

/*return*/

/*yield*/

//

//             text: '',

//         .execution as scriptType,

//         0,

//         <ReactRouter routes={routes} />

//         arr.push(scriptContent);

//         const scriptContent = createScriptContent(script);

//         item - desc.length * 2 - 1,

//         script as ImageElement,

//         target: scriptsState[optionItem.id],

//         targetType: 'Script',

//         {

//         },

//     (res[i] as unknown as { type: string; script: scriptType }).type === 'script'

//     );

//     </UserAuth>

//     <UserAuth>

//     Element.isElement(res[i]) &&

//     Toast('Script name existed');

//     ],

//     _scripts.push({ id: newScript.id, arguments: [] });

//     _scripts.splice(index + 1, 0, { id: newScript.id, arguments: [] });

//     children.splice(

//     children: [

//     const script = (res[i] as unknown as { type: string; script: scriptType }).script;

//     e.target.value = scriptName;

//     eActions.setDisplayContentAction({

//     if (script) {

//     return;

//     script: (newArr[item] as ScriptContent).content

//     type: 'script',

//     { id: 1, content: '选项一' },

//     { id: 1, content: '题目一' },

//     { id: 2, content: '选项二' },

//     { id: 2, content: '题目二' },

//     { id: 3, content: '选项三' },

//     { id: 3, content: '题目三' },

//     { id: 4, content: '选项四' },

//     { id: 4, content: '题目四' },

//     }

//     }),

// ) {

// );

// CONCATENATED MODULE: ./src/Api/redirectDomain.ts

// CONCATENATED MODULE: ./src/Components/AddButton/index.tsx

// CONCATENATED MODULE: ./src/Components/AddButton/style.scss

// CONCATENATED MODULE: ./src/Components/CodeInput/index.tsx

// CONCATENATED MODULE: ./src/Components/CodeInput/style.scss

// CONCATENATED MODULE: ./src/Components/Collapse/index.tsx

// CONCATENATED MODULE: ./src/Components/Collapse/style.scss

// CONCATENATED MODULE: ./src/Components/NavTag/index.tsx

// CONCATENATED MODULE: ./src/Components/NavTag/style.scss

// CONCATENATED MODULE: ./src/Components/QuestionIcon/index.tsx

// CONCATENATED MODULE: ./src/Components/Sash/index.tsx

// CONCATENATED MODULE: ./src/Components/Select/index.tsx

// CONCATENATED MODULE: ./src/Components/Switch/index.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/Command/index.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/Command/style.scss

// CONCATENATED MODULE: ./src/Components/TextEditor/Leaf.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/RenderElement.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/ScriptElment/index.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/TextEdit.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/ToolBar/Components/FontBackgroundButton/index.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/ToolBar/Components/FontColorButton/index.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/ToolBar/Components/FontSizeButton/index.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/ToolBar/Components/ToolButton/style.scss

// CONCATENATED MODULE: ./src/Components/TextEditor/ToolBar/Components/TurnIntoButton/index.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/ToolBar/index.tsx

// CONCATENATED MODULE: ./src/Components/ToolTip/index.tsx

// CONCATENATED MODULE: ./src/Components/ToolTip/style.scss

// CONCATENATED MODULE: ./src/DefaultData/config2.json

// CONCATENATED MODULE: ./src/Locales/Translations/cn/translation.json

// CONCATENATED MODULE: ./src/Locales/i18n.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Comment/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Footer/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/AppearanceIntroduction/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/AppearancePreview/Components/PluginSelect/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/AppearancePreview/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/BuiltInScriptContent/Components/BuiltInScriptInstruction/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/BuiltInScriptContent/Components/BuiltInScriptInstruction/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/CustomScriptContent/Components/AutoInput/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/CustomScriptContent/Components/CustomScriptEdit/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/CustomScriptContent/Components/CustomScriptHead/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/CustomScriptContent/Components/CustomScriptInstruction/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/CustomScriptContent/Components/CustomScriptTest/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/CustomScriptContent/Components/DropDownV3/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/BlockNodeEdit/Components/BlockNodeItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/BlockNodeEdit/Components/BlockNodes/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/DisplayNodeEdit/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/DisplayNodeEdit/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/ExecutionNodeEdit/Components/ExecutionOptionItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/ExecutionNodeEdit/Components/ExecutionOptionItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/ExecutionNodeEdit/Components/ExecutionOptions/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/ExitNodeEdit/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/ExitNodeEdit/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/LoopNodeEdit/Components/LoopNodeItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/LoopNodeEdit/Components/LoopNodeItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/LoopNodeEdit/Components/LoopNodes/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/LoopNodeEdit/Components/LoopOptionItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/MarkNodeEdit/Components/MarkOptionItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/MarkNodeEdit/Components/MarkOptionItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/MarkNodeEdit/Components/MarkOptions/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/NodeInstruction/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/NodeInstruction/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/NodeTitle/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeEdit/Components/QuestionOptionItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeEdit/Components/QuestionOptionItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeEdit/Components/QuestionOptions/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeEdit/Components/QuestionReusable/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeEdit/Components/QuestionReusable/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeEdit/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeForm/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuotaNodeEdit/Components/QuotaOptionItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuotaNodeEdit/Components/QuotaOptionItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuotaNodeEdit/Components/QuotaOptions/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/RelationCard/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useBlockNode.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useCurrentLan.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useExecutionNode.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useLanguages.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useLoopNode.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useMarkNode.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useQuotaNode.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/tags.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/ReusableContent/ReusableItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/Multi/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/Multi/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/MultiMatrix/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/MultiMatrix/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/Single/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/SingleMatrix/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Navigation/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Sidebar/BuiltInScriptTree/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Sidebar/NodeTree/NodeTreeItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Sidebar/ReusableListTree/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Sidebar/ScriptTree/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Sidebar/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/index.tsx

// CONCATENATED MODULE: ./src/Store/editState/actions.ts

// CONCATENATED MODULE: ./src/Store/editState/reducer.ts

// CONCATENATED MODULE: ./src/Store/editState/types.ts

// CONCATENATED MODULE: ./src/Store/lanState/actions.ts

// CONCATENATED MODULE: ./src/Store/lanState/reducer.ts

// CONCATENATED MODULE: ./src/Store/lanState/types.ts

// CONCATENATED MODULE: ./src/Store/nodesState/actions.ts

// CONCATENATED MODULE: ./src/Store/nodesState/types.ts

// CONCATENATED MODULE: ./src/Store/reusableState/actions.ts

// CONCATENATED MODULE: ./src/Store/reusableState/reducer.ts

// CONCATENATED MODULE: ./src/Store/reusableState/types.ts

// CONCATENATED MODULE: ./src/Store/rootSaga.ts

// CONCATENATED MODULE: ./src/Store/scriptState/reducer.ts

// CONCATENATED MODULE: ./src/Store/scriptState/types.ts

// CONCATENATED MODULE: ./src/Util/nodeUtil/create/createElement.ts

// CONCATENATED MODULE: ./src/Util/nodeUtil/initNodes.ts

// CONCATENATED MODULE: ./src/Util/nodeUtil/textListToTxt.ts

// CONCATENATED MODULE: ./src/index.tsx

// Chrome requires returnValue to be set.

// EXTERNAL MODULE: ./node_modules/@datareachable/dr_front_componentlibrary/Unit/classNames.ts

// EXTERNAL MODULE: ./node_modules/@dnd-kit/core/dist/index.js

// EXTERNAL MODULE: ./node_modules/@dnd-kit/sortable/dist/index.js

// EXTERNAL MODULE: ./node_modules/@dnd-kit/utilities/dist/index.js

// EXTERNAL MODULE: ./node_modules/@fortawesome/free-solid-svg-icons/index.es.js

// EXTERNAL MODULE: ./node_modules/@fortawesome/react-fontawesome/index.js

// EXTERNAL MODULE: ./node_modules/@possie-engine/dr_front_corecomponentlibrary/index.ts + 16 modules

// EXTERNAL MODULE: ./node_modules/@possie-engine/dr_front_surveyconfig/index.ts + 5 modules

// EXTERNAL MODULE: ./node_modules/@redux-devtools/extension/lib/cjs/index.js

// EXTERNAL MODULE: ./node_modules/i18next/dist/esm/i18next.js + 15 modules

// EXTERNAL MODULE: ./node_modules/react-dom/client.js

// EXTERNAL MODULE: ./node_modules/react-i18next/dist/commonjs/index.js

// EXTERNAL MODULE: ./node_modules/react/jsx-runtime.js

// EXTERNAL MODULE: ./node_modules/redux-saga/dist/redux-saga-core-npm-proxy.cjs.js

// EXTERNAL MODULE: ./node_modules/redux-saga/dist/redux-saga-effects-npm-proxy.cjs.js

// EXTERNAL MODULE: ./node_modules/redux/lib/redux.js

// EXTERNAL MODULE: ./node_modules/slate-react/dist/index.js

// EXTERNAL MODULE: ./node_modules/slate/dist/index.js

// EXTERNAL MODULE: ./node_modules/uuid/dist/esm-browser/v4.js + 4 modules

// ];

// codes,

// console.log('&&&&&&&&&');

// const column = [

// const isUniQue = checkScriptsNameUnique(scriptsState, _scriptName.trim());

// const name = `${Math.round(Math.random() * 1000000)}script`;

// const newScript = getCustomisedScript(name);

// const newScriptsState = { ...scriptsState };

// const newState = [...state];

// const nodeList = useQuestionListSelector();

// const options = [

// const row = [

// const script = {

// const state = useQuestionListSelector();

// dispatch(

// dispatch(actions.modifyNodeAction(newState));

// dispatch(sActions.insertNewScriptAction(newScriptsState));

// eslint-disable-next-line @typescript-eslint/no-unsafe-return

// eslint-disable-next-line react-hooks/exhaustive-deps

// extracted by mini-css-extract-plugin

// handleChangeArgumentType(index, value as string);

// handleDeleteRowOption(item.id);

// htmlItem

// if (

// if (!isUniQue || !_scriptName.trim()) {

// if (children[(item - desc.length * 2 - 1, 0)]) {

// if (index === -1) {

// import * as eActions from '~/Store/EditPage/actions';

// import config from '~/DefaultData/config.json';

// import { checkScriptsNameUnique } from '~/Util/plugin/operation';

// modifyCurrentNodeList(currentNode.id, newState, currentNode, 'modify');

// newScriptsState[newScript.id] = { name: name, data: newScript };

// return (

// setArgumentState(true);

// setReusableId(item.id);

// setSelectId(index);

// setShowDimConfig(true);

// setShowEditCode(true);

// setShowImportReusable(true);

// setShowSaveReusableList(true);

// setShowTransitionReusable(true);

// void i18n.changeLanguage(lang.toLocaleLowerCase());

// webpackRuntimeModules

// }

// } else {

// };

// 一维

// 二维

// 清空值

//action types

//import the root saga and run this saga

//redirect to sign in page
