/* <------------------------------------ **** DEPENDENCE IMPORT END **** ------------------------------------ */

/* <------------------------------------ **** DEPENDENCE IMPORT START **** ------------------------------------ */

/* <------------------------------------ **** FUNCTION COMPONENT START **** ------------------------------------ */

/* <------------------------------------ **** FUNCTION END **** ------------------------------------ */

/* <------------------------------------ **** FUNCTION START **** ------------------------------------ */

/* <------------------------------------ **** FUNCTIONS END **** ------------------------------------ */

/* <------------------------------------ **** HOOKS START **** ------------------------------------ */

/* <------------------------------------ **** INTERFACE END **** ------------------------------------ */

/* <------------------------------------ **** INTERFACE START **** ------------------------------------ */

/* <------------------------------------ **** PARAMETER END **** ------------------------------------ */

/* <------------------------------------ **** PARAMETER START **** ------------------------------------ */

/* <------------------------------------ **** STATE END **** ------------------------------------ */

/* <------------------------------------ **** STATE START **** ------------------------------------ */

/* <------------------------------------ **** STATES END **** ------------------------------------ */

/* <------------------------------------ **** STATES START **** ------------------------------------ */

/* ACTION_TYPE.UPDATE_STEP */

/* ACTION_TYPE.UPDATE_TARGET */

/* Alert */

/* BlockContent */

/* BlockNode */

/* Button */

/* Check */

/* CheckGroup */

/* DisplayNode */

/* DropDownListV2 */

/* Editable */

/* ExecutionContent */

/* ExecutionNode */

/* ExitNode */

/* GeneralInput */

/* HIDE_EXIT_NODE.includes */

/* HtmlItem */

/* Icon */

/* Kite */

/* LoopContent */

/* LoopNode */

/* MarkContent */

/* MarkNode */

/* NavigationBar */

/* OptionItem */

/* OptionList */

/* PaginationV2 */

/* Popover */

/* QuestionContent */

/* QuestionNode */

/* QuotaContent */

/* QuotaNode */

/* Radio */

/* RadioGroup */

/* ReactEditor.focus */

/* STEP.APPEARANCE */

/* STEP.CONTENT */

/* STEP.LOGIC */

/* ScriptEditor */

/* ScrollComponent */

/* Slate */

/* Steps */

/* Switch */

/* TextContent */

/* TextList */

/* Transition */

/* binding */

/* default */

/* faCog */

/* faGripVertical */

/* faMinus */

/* faPlus */

/* faPlusCircle */

/* faTools */

/* faUserFriends */

/* harmony default export */

/* initNodesSaga */

/* isDisplaysNode */

/* isExecuteNode */

/* isHtmlElement */

/* isLoopNode */

/* isOptionItem */

/* isOptionList */

/* isQuestionNode */

/* message.auto */

/* qfvalidation */

/* updateNode */

/* updateNodes */

/* updateOrder */

/* updateReusableItem */

/* useFocused */

/* useSlate */

/* useSlateStatic */

/* useTranslation */

/* withReact */

/*#__PURE__*/

/**
   * change kind
   */

/**
   * command root ref
   */

/**
   * current lan
   */

/**
   * current node
   */

/**
   * dispatch
   */

/**
   * i18n
   */

/**
   * i18n hook
   */

/**
   * id
   */

/**
   * id type
   */

/**
   * input value
   */

/**
   * is bulk
   */

/**
   * is unfold
   */

/**
   * languages
   */

/**
   * node
   */

/**
   * node id
   */

/**
   * node list
   */

/**
   * node list state
   */

/**
   * open return
   */

/**
   * options
   */

/**
   * question node 信息
   */

/**
   * quota Index
   */

/**
   * ref
   */

/**
   * reusable
   */

/**
   * row column
   */

/**
   * script index
   */

/**
   * select id
   */

/**
   * select item
   */

/**
   * select menu
   */

/**
   * show add under block
   */

/**
   * show autoSaving
   */

/**
   * show quota window
   */

/**
   * show script window
   */

/**
   * sign out
   */

/**
   * step
   */

/**
   * target
   */

/**
   * type
   */

/**
   * 列groups
   */

/**
   * 初始化logic
   */

/**
   * 初始化result
   */

/**
   * 初始化挂载位置
   */

/**
   * 删除option
   */

/**
   * 删除quota
   */

/**
   * 删除script
   */

/**
   * 删除标记
   */

/**
   * 判断是否输入中文
   */

/**
   * 屏幕小于1024关闭弹窗
   */

/**
   * 工具栏实例
   */

/**
   * 拖动
   * @param event
   */

/**
   * 拖动
   */

/**
   * 拖动的id
   */

/**
   * 拦截
   * @param op
   */

/**
   * 排除reusable list 的列表
   */

/**
   * 是否显示添加
   */

/**
   * 添加node弹窗
   */

/**
   * 添加option
   */

/**
   * 添加quota
   */

/**
   * 添加script
   */

/**
   * 添加标记
   */

/**
   * 添加节点框
   */

/**
   * 添加选项
   */

/**
   * 用户自定义script
   */

/**
   * 编辑器实例
   */

/**
   * 脚本列表
   */

/**
   * 行groups
   */

/**
   * 设置节点为空
   * @param element
   * @returns
   */

/**
   * 设置节点为行类
   * @param element
   * @returns
   */

/**
   * 距离浏览器顶部的距离
   */

/**
   * 选中的built in script
   */

/**
   * 选中的script的id
   */

/**
 *
 * @returns window width
 */

/**
 * @file
 * @date 2022-01-05
 * @author zhoubin
 * @lastModify zhoubin 2022-01-05
 */

/**
 * @file
 * @date 2022-02-09
 * @author zhoubin
 * @lastModify zhoubin 2022-02-09
 */

/**
 * @file
 * @date 2022-04-25
 * @author zhoubin
 * @lastModify zhoubin 2022-04-25
 */

/**
 * @file
 * @date 2022-05-27
 * @author zhoubin
 * @lastModify zhoubin 2022-05-27
 */

/**
 * @file
 * @date 2022-07-08
 * @author zhoubin
 * @lastModify zhoubin 2022-07-08
 */

/**
 * @file
 * @date 2022-07-25
 * @author zhoubin
 * @lastModify zhoubin 2022-07-25
 */

/**
 * @file
 * @date 2022-09-14
 * @author zhoubin
 * @lastModify zhoubin 2022-09-14
 */

/**
 * @file
 * @date 2022-09-15
 * @author zhoubin
 * @lastModify zhoubin 2022-09-15
 */

/**
 * @file
 * @date 2022-09-20
 * @author zhoubin
 * @lastModify zhoubin 2022-09-20
 */

/**
 * @file
 * @date 2022-09-21
 * @author zhoubin
 * @lastModify zhoubin 2022-09-21
 */

/**
 * @file
 * @date 2022-09-22
 * @author zhoubin
 * @lastModify zhoubin 2022-09-22
 */

/**
 * @file
 * @date 2022-09-27
 * @author zhoubin
 * @lastModify zhoubin 2022-09-27
 */

/**
 * @file
 * @date 2022-09-28
 * @author zhoubin
 * @lastModify zhoubin 2022-09-28
 */

/**
 * @file
 * @date 2022-09-30
 * @author zhoubin
 * @lastModify zhoubin 2022-09-30
 */

/**
 * @file
 * @date 2022-10-14
 * @author zhoubin
 * @lastModify zhoubin 2022-10-14
 */

/**
 * @file
 * @date 2022-10-31
 * @author zhoubin
 * @lastModify zhoubin 2022-10-31
 */

/**
 * @file actions.ts
 * @date 2021-06-28
 * @author zhoubin
 * @lastModify zhoubin 2021-06-28
 */

/**
 * @file redirect domain
 * @date 2021-1-16
 * @author Jack
 * @lastModify  2021-1-16
 */

/**
 * 十六进制转rgb
 */

/**
 * 更新step
 */

/**
 * 检查logic错误
 */

/** This section will include all the interface for this tsx file */

/** This section will include all the necessary dependence for this tsx file */

/************* This section will include this component HOOK function *************/

/************* This section will include this component general function *************/

/************* This section will include this component parameter *************/

/***/

//

//             text: '',

//         .execution as scriptType,

//         0,

//         arr.push(scriptContent);

//         const scriptContent = createScriptContent(script);

//         item - desc.length * 2 - 1,

//         script as ImageElement,

//         target: scriptsState[optionItem.id],

//         targetType: 'Script',

//         {

//         },

//     (res[i] as unknown as { type: string; script: scriptType }).type === 'script'

//     );

//     // Chrome requires returnValue to be set.

//     Element.isElement(res[i]) &&

//     Toast('Script name existed');

//     ],

//     _scripts.push({ id: newScript.id, arguments: [] });

//     _scripts.splice(index + 1, 0, { id: newScript.id, arguments: [] });

//     children.splice(

//     children: [

//     const script = (res[i] as unknown as { type: string; script: scriptType }).script;

//     dimIndex={0}

//     e.target.value = scriptName;

//     eActions.setDisplayContentAction({

//     event.preventDefault();

//     event.returnValue = '';

//     if (script) {

//     isEdit={false}

//     key={index}

//     more={false}

//     return;

//     reusableList={options}

//     script: (newArr[item] as ScriptContent).content

//     type: 'script',

//     { id: 1, content: '选项一' },

//     { id: 1, content: '题目一' },

//     { id: 2, content: '选项二' },

//     { id: 2, content: '题目二' },

//     { id: 3, content: '选项三' },

//     { id: 3, content: '题目三' },

//     { id: 4, content: '选项四' },

//     { id: 4, content: '题目四' },

//     }

//     }),

// ) {

// );

// />

// <ReusableList

// CONCATENATED MODULE: ./src/Api/redirectDomain.ts

// CONCATENATED MODULE: ./src/Components/AddButton/index.tsx

// CONCATENATED MODULE: ./src/Components/AddButton/style.scss

// CONCATENATED MODULE: ./src/Components/CodeInput/index.tsx

// CONCATENATED MODULE: ./src/Components/CodeInput/style.scss

// CONCATENATED MODULE: ./src/Components/Collapse/index.tsx

// CONCATENATED MODULE: ./src/Components/Collapse/style.scss

// CONCATENATED MODULE: ./src/Components/DropDownV3/index.tsx

// CONCATENATED MODULE: ./src/Components/Modal/index.tsx

// CONCATENATED MODULE: ./src/Components/NavTag/index.tsx

// CONCATENATED MODULE: ./src/Components/NavTag/style.scss

// CONCATENATED MODULE: ./src/Components/Portal/index.tsx

// CONCATENATED MODULE: ./src/Components/QuestionIcon/index.tsx

// CONCATENATED MODULE: ./src/Components/Sash/index.tsx

// CONCATENATED MODULE: ./src/Components/SearchInput/index.tsx

// CONCATENATED MODULE: ./src/Components/Select/index.tsx

// CONCATENATED MODULE: ./src/Components/Switch/index.tsx

// CONCATENATED MODULE: ./src/Components/Tabs/TabPane/index.tsx

// CONCATENATED MODULE: ./src/Components/Tabs/index.tsx

// CONCATENATED MODULE: ./src/Components/Tabs/style.scss

// CONCATENATED MODULE: ./src/Components/TextEditor/Command/index.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/Command/style.scss

// CONCATENATED MODULE: ./src/Components/TextEditor/Leaf.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/RenderElement.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/ScriptElment/index.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/TextEdit.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/ToolBar/Components/FontBackgroundButton/index.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/ToolBar/Components/FontColorButton/index.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/ToolBar/Components/FontSizeButton/index.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/ToolBar/Components/ToolButton/style.scss

// CONCATENATED MODULE: ./src/Components/TextEditor/ToolBar/Components/TurnIntoButton/index.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/ToolBar/index.tsx

// CONCATENATED MODULE: ./src/Components/ToolTip/index.tsx

// CONCATENATED MODULE: ./src/Components/ToolTip/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Comment/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Footer/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/AppearanceIntroduction/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/AppearanceIntroduction/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/AppearancePlugins/PluginItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/AppearancePlugins/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/AppearancePreview/Components/PluginSelect/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/AppearancePreview/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/AppearanceTesting/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/BuiltInScriptContent/Components/BuiltInScriptInstruction/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/CustomScriptContent/Components/AutoInput/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/CustomScriptContent/Components/CustomScriptEdit/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/CustomScriptContent/Components/CustomScriptHead/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/CustomScriptContent/Components/CustomScriptInstruction/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/CustomScriptContent/Components/CustomScriptTest/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/CustomScriptContent/Components/DropDownV3/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/BlockNodeEdit/Components/BlockNodeItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/BlockNodeEdit/Components/BlockNodes/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/DisplayNodeEdit/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/DisplayNodeEdit/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/ExecutionNodeEdit/Components/ExecutionOptionItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/ExecutionNodeEdit/Components/ExecutionOptionItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/ExecutionNodeEdit/Components/ExecutionOptions/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/ExitNodeEdit/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/ExitNodeEdit/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/LoopNodeEdit/Components/LoopNodeItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/LoopNodeEdit/Components/LoopNodeItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/LoopNodeEdit/Components/LoopNodes/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/LoopNodeEdit/Components/LoopOptionItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/MarkNodeEdit/Components/MarkOptionItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/MarkNodeEdit/Components/MarkOptionItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/MarkNodeEdit/Components/MarkOptions/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/NodeInstruction/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/NodeInstruction/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/NodeTitle/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeEdit/Components/QuestionOptionItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeEdit/Components/QuestionOptionItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeEdit/Components/QuestionOptions/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeEdit/Components/QuestionReusable/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeEdit/Components/QuestionReusable/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeEdit/Components/SwitchType/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeEdit/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeForm/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeGroups/GroupOption/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeGroups/GroupOption/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeGroups/GroupOptions/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeGroups/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuotaNodeEdit/Components/QuotaOptionItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuotaNodeEdit/Components/QuotaOptionItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuotaNodeEdit/Components/QuotaOptions/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/RelationCard/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useBlockNode.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useCurrentLan.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useExecutionNode.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useLanguages.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useLoopNode.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useMarkNode.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useNode.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useQuotaNode.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/tags.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/ReusableContent/ReusableItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/Multi/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/Multi/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/MultiMatrix/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/MultiMatrix/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/NumericMatrix/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/OpenMatrix/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/Single/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/SingleMatrix/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/AddNodeModal/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/DeleteNodeModal/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/DeleteNodeModal/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Navigation/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Sidebar/NodeTree/DropDownMenu/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Sidebar/NodeTree/NodeTreeItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Sidebar/NodeTree/NodeTreeItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Sidebar/ReusableListTree/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Sidebar/ScriptTree/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Sidebar/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/index.tsx

// CONCATENATED MODULE: ./src/Store/editState/actions.ts

// CONCATENATED MODULE: ./src/Util/comm/hexToRgb.ts

// CONCATENATED MODULE: ./src/Util/hooks/useWindowWidth.ts

// CONCATENATED MODULE: ./src/Util/logicUtil/checkLogic.ts

// CONCATENATED MODULE: ./src/Util/nodeUtil/create/createElement.ts

// CONCATENATED MODULE: ./src/Util/nodeUtil/textListToTxt.ts

// CONCATENATED MODULE: ./src/Util/scriptUtil/constant.ts

// ESM COMPAT FLAG

// EXPORTS

// EXTERNAL MODULE: ./node_modules/@datareachable/dr_front_componentlibrary/Unit/classNames.ts

// EXTERNAL MODULE: ./node_modules/@datareachable/dr_front_componentlibrary/index.ts + 436 modules

// EXTERNAL MODULE: ./node_modules/@datareachable/dr_front_qfvalidation/validationFunction/index.ts + 3 modules

// EXTERNAL MODULE: ./node_modules/@dnd-kit/core/dist/index.js

// EXTERNAL MODULE: ./node_modules/@dnd-kit/sortable/dist/index.js

// EXTERNAL MODULE: ./node_modules/@dnd-kit/utilities/dist/index.js

// EXTERNAL MODULE: ./node_modules/@fortawesome/free-solid-svg-icons/index.es.js

// EXTERNAL MODULE: ./node_modules/@fortawesome/react-fontawesome/index.js

// EXTERNAL MODULE: ./node_modules/@possie-engine/dr_front_corecomponentlibrary/index.ts + 16 modules

// EXTERNAL MODULE: ./node_modules/@possie-engine/dr_front_surveyconfig/index.ts + 3 modules

// EXTERNAL MODULE: ./node_modules/react/index.js

// EXTERNAL MODULE: ./node_modules/react/jsx-runtime.js

// EXTERNAL MODULE: ./node_modules/slate-react/dist/index.js

// EXTERNAL MODULE: ./node_modules/slate/dist/index.js

// EXTERNAL MODULE: ./node_modules/uuid/dist/esm-browser/v4.js + 4 modules

// EXTERNAL MODULE: ./src/Store/editState/types.ts

// EXTERNAL MODULE: ./src/Store/nodesState/actions.ts

// EXTERNAL MODULE: ./src/Store/reusableState/actions.ts

// EXTERNAL MODULE: ./src/Util/nodeUtil/constance.ts

// ];

// codes,

// console.log('&&&&&&&&&');

// const column = [

// const isUniQue = checkScriptsNameUnique(scriptsState, _scriptName.trim());

// const name = `${Math.round(Math.random() * 1000000)}script`;

// const newScript = getCustomisedScript(name);

// const newScriptsState = { ...scriptsState };

// const newState = [...state];

// const nodeList = useQuestionListSelector();

// const options = [

// const row = [

// const script = {

// const state = useQuestionListSelector();

// dispatch(

// dispatch(actions.modifyNodeAction(newState));

// dispatch(sActions.insertNewScriptAction(newScriptsState));

// eslint-disable-next-line @typescript-eslint/no-unsafe-return

// eslint-disable-next-line react-hooks/exhaustive-deps

// extracted by mini-css-extract-plugin

// handleChangeArgumentType(index, value as string);

// handleDeleteRowOption(item.id);

// handleMatrixChange(value, rowIndex);

// htmlItem

// if (

// if (!isUniQue || !_scriptName.trim()) {

// if (children[(item - desc.length * 2 - 1, 0)]) {

// if (index === -1) {

// import * as eActions from '~/Store/EditPage/actions';

// import { checkScriptsNameUnique } from '~/Util/plugin/operation';

// input value is invalid, alert user and return

// modifyCurrentNodeList(currentNode.id, newState, currentNode, 'modify');

// newScriptsState[newScript.id] = { name: name, data: newScript };

// setArgumentState(true);

// setReusableId(item.id);

// setSearchCondition({ isStar: !!value, currentPage: 1 });

// setSelectId(index);

// setShowDimConfig(true);

// setShowEditCode(true);

// setShowImportReusable(true);

// setShowSaveReusableList(true);

// setShowTransitionReusable(true);

// void i18n.changeLanguage(lang.toLocaleLowerCase());

// window.addEventListener('beforeunload', (event) => {

// }

// } else {

// });

// };

// 一维

// 不是根元素从其父元素中删除

// 二维

// 从根元素中删除此节点

// 修改颜色

// 元素列表中删除

// 初始化logic

// 删除member

// 删除元素为最后一个时跳转到第一个，否则跳转到下一个

// 判断是否是question node

// 判断是否是根元素

// 判断根列表长度

// 插入node

// 整个问题的逻辑

// 是questionNode

// 是否是有效的输入

// 有父节点

// 查找reusable 列表

// 根元素列表为0时选中空

// 根元素列表大于1时选择节点

// 根节点

// 检查节点是否错误

// 添加member

// 清空值

// 要删除的node

// 选项的逻辑

//redirect to sign in page
