/* <------------------------------------ **** DEPENDENCE IMPORT END **** ------------------------------------ */

/* <------------------------------------ **** DEPENDENCE IMPORT START **** ------------------------------------ */

/* <------------------------------------ **** FUNCTION COMPONENT START **** ------------------------------------ */

/* <------------------------------------ **** FUNCTION END **** ------------------------------------ */

/* <------------------------------------ **** FUNCTION START **** ------------------------------------ */

/* <------------------------------------ **** FUNCTIONS END **** ------------------------------------ */

/* <------------------------------------ **** FUNCTIONS START **** ------------------------------------ */

/* <------------------------------------ **** HOOKS START **** ------------------------------------ */

/* <------------------------------------ **** INTERFACE END **** ------------------------------------ */

/* <------------------------------------ **** INTERFACE START **** ------------------------------------ */

/* <------------------------------------ **** PARAMETER END **** ------------------------------------ */

/* <------------------------------------ **** PARAMETER START **** ------------------------------------ */

/* <------------------------------------ **** STATE END **** ------------------------------------ */

/* <------------------------------------ **** STATE START **** ------------------------------------ */

/* <------------------------------------ **** STATES & HOOKS END **** ------------------------------------ */

/* <------------------------------------ **** STATES & HOOKS START **** ------------------------------------ */

/* <------------------------------------ **** STATES END **** ------------------------------------ */

/* <------------------------------------ **** STATES START **** ------------------------------------ */

/* ACTION_TYPE.UPDATE_STEP */

/* ACTION_TYPE.UPDATE_TARGET */

/* Alert */

/* BlockContent */

/* BlockNode */

/* Button */

/* Check */

/* CheckGroup */

/* CounterV2 */

/* CustomisedScriptItem */

/* DisplayNode */

/* DropDownListV2 */

/* Editable */

/* ExecutionContent */

/* ExecutionNode */

/* ExitNode */

/* GeneralInput */

/* HIDE_EXIT_NODE.includes */

/* HideList */

/* HtmlItem */

/* Icon */

/* Kite */

/* LoopContent */

/* LoopNode */

/* MarkContent */

/* MarkNode */

/* NavigationBar */

/* OptionItem */

/* OptionList */

/* PaginationV2 */

/* Popover */

/* QuestionContent */

/* QuestionNode */

/* QuotaContent */

/* QuotaNode */

/* Radio */

/* RadioGroup */

/* ReactEditor.focus */

/* STEP.APPEARANCE */

/* STEP.CONTENT */

/* STEP.LOGIC */

/* ScriptEditor */

/* ScrollComponent */

/* SelectInput */

/* Slate */

/* Steps */

/* Switch */

/* TextArea */

/* TextContent */

/* TextList */

/* Transition */

/* TranslateText */

/* binding */

/* default */

/* faAngleDown */

/* faCog */

/* faGripVertical */

/* faMinus */

/* faMinusCircle */

/* faPlus */

/* faPlusCircle */

/* faQuestionCircle */

/* faTools */

/* faUserFriends */

/* harmony default export */

/* initNodesSaga */

/* isDisplaysNode */

/* isExecuteNode */

/* isHtmlElement */

/* isLoopNode */

/* isOptionItem */

/* isOptionList */

/* isQuestionNode */

/* message.auto */

/* message.right */

/* notice.error */

/* qfvalidation */

/* updateCustomScriptAction */

/* updateNode */

/* updateNodes */

/* updateOrder */

/* updateReusable */

/* updateReusableItem */

/* useFocused */

/* useSlate */

/* useSlateStatic */

/* useTranslation */

/* withReact */

/*#__PURE__*/

/**
   * add an new reusable list
   */

/**
   * change kind
   */

/**
   * check reusable name
   */

/**
   * class names
   */

/**
   * command root ref
   */

/**
   * current lan
   */

/**
   * current node
   */

/**
   * data set
   */

/**
   * description
   */

/**
   * dimIndex
   */

/**
   * dispatch
   */

/**
   * error msg
   */

/**
   * i18n
   */

/**
   * i18n hook
   */

/**
   * id
   */

/**
   * input value
   */

/**
   * is unfold
   */

/**
   * languages
   */

/**
   * node
   */

/**
   * node id
   */

/**
   * node list
   */

/**
   * node list state
   */

/**
   * open return
   */

/**
   * options
   */

/**
   * question node 信息
   */

/**
   * quota Index
   */

/**
   * ref
   */

/**
   * reusable list
   */

/**
   * reusable name
   */

/**
   * row column
   */

/**
   * script index
   */

/**
   * script name
   */

/**
   * scripts
   */

/**
   * select id
   */

/**
   * select item
   */

/**
   * select menu
   */

/**
   * show
   */

/**
   * show add under block
   */

/**
   * show autoSaving
   */

/**
   * show bulk add
   */

/**
   * show quota window
   */

/**
   * show script window
   */

/**
   * sign out
   */

/**
   * status
   */

/**
   * step
   */

/**
   * target
   */

/**
   * type
   */

/**
   * 修改code
   */

/**
   * 列groups
   */

/**
   * 列表
   */

/**
   * 初始化logic
   */

/**
   * 初始化result
   */

/**
   * 初始化挂载位置
   */

/**
   * 删除option
   */

/**
   * 删除quota
   */

/**
   * 删除reusableList
   */

/**
   * 删除script
   */

/**
   * 删除标记
   */

/**
   * 判断是否输入中文
   */

/**
   * 复用列表
   */

/**
   * 定时时间
   */

/**
   * 屏幕小于1024关闭弹窗
   */

/**
   * 展示问卷配置
   */

/**
   * 工具栏实例
   */

/**
   * 拖动
   * @param event
   */

/**
   * 拖动
   */

/**
   * 拖动的id
   */

/**
   * 拦截
   * @param op
   */

/**
   * 排序列表
   */

/**
   * 排除reusable list 的列表
   */

/**
   * 是否是bulk
   */

/**
   * 是否显示添加
   */

/**
   * 显示删除脚本弹窗
   */

/**
   * 显示添加脚本弹窗
   */

/**
   * 添加node弹窗
   */

/**
   * 添加option
   */

/**
   * 添加quota
   */

/**
   * 添加script
   */

/**
   * 添加标记
   */

/**
   * 添加节点框
   */

/**
   * 添加选项
   */

/**
   * 编辑器实例
   */

/**
   * 脚本列表
   */

/**
   * 行groups
   */

/**
   * 要删除的复用列表ID
   */

/**
   * 设置自动保存时间弹窗
   */

/**
   * 设置节点为空
   * @param element
   * @returns
   */

/**
   * 设置节点为行类
   * @param element
   * @returns
   */

/**
   * 距离浏览器顶部的距离
   */

/**
   * 选中的built in script
   */

/**
   * 选中的script的id
   */

/**
   * 选中的复用列表ID
   */

/**
 *
 * @returns window width
 */

/**
 * @file
 * @date 2022-01-05
 * @author zhoubin
 * @lastModify zhoubin 2022-01-05
 */

/**
 * @file
 * @date 2022-02-09
 * @author zhoubin
 * @lastModify zhoubin 2022-02-09
 */

/**
 * @file
 * @date 2022-03-02
 * @author admin
 * @lastModify admin 2022-03-02
 */

/**
 * @file
 * @date 2022-04-25
 * @author zhoubin
 * @lastModify zhoubin 2022-04-25
 */

/**
 * @file
 * @date 2022-05-27
 * @author zhoubin
 * @lastModify zhoubin 2022-05-27
 */

/**
 * @file
 * @date 2022-07-08
 * @author zhoubin
 * @lastModify zhoubin 2022-07-08
 */

/**
 * @file
 * @date 2022-09-14
 * @author zhoubin
 * @lastModify zhoubin 2022-09-14
 */

/**
 * @file
 * @date 2022-09-15
 * @author zhoubin
 * @lastModify zhoubin 2022-09-15
 */

/**
 * @file
 * @date 2022-09-20
 * @author zhoubin
 * @lastModify zhoubin 2022-09-20
 */

/**
 * @file
 * @date 2022-09-21
 * @author zhoubin
 * @lastModify zhoubin 2022-09-21
 */

/**
 * @file
 * @date 2022-09-22
 * @author zhoubin
 * @lastModify zhoubin 2022-09-22
 */

/**
 * @file
 * @date 2022-09-27
 * @author zhoubin
 * @lastModify zhoubin 2022-09-27
 */

/**
 * @file
 * @date 2022-09-28
 * @author zhoubin
 * @lastModify zhoubin 2022-09-28
 */

/**
 * @file
 * @date 2022-09-30
 * @author zhoubin
 * @lastModify zhoubin 2022-09-30
 */

/**
 * @file
 * @date 2022-10-14
 * @author zhoubin
 * @lastModify zhoubin 2022-10-14
 */

/**
 * @file
 * @date 2022-10-31
 * @author zhoubin
 * @lastModify zhoubin 2022-10-31
 */

/**
 * @file
 * @date 2022-11-01
 * @author zhoubin
 * @lastModify zhoubin 2022-11-01
 */

/**
 * @file ExportFile
 * @date 2021-03-09
 * @author Andy Jiang
 * @lastModify Andy Jiang 2021-03-09
 */

/**
 * @file actions.ts
 * @date 2021-06-28
 * @author zhoubin
 * @lastModify zhoubin 2021-06-28
 */

/**
 * @file redirect domain
 * @date 2021-1-16
 * @author Jack
 * @lastModify  2021-1-16
 */

/**
 * 创建复用列表
 * @param name 复用列表名称
 * @returns
 */

/**
 * 十六进制转rgb
 */

/**
 * 更新step
 */

/**
 * 检查logic错误
 */

/**
 * 检查script的唯一性
 */

/**
 * 添加脚本
 * @param scriptName 自定义脚本名称
 * @returns 自定义脚本
 */

/**
 * 获取codes
 */

/**
 * 获取新code
 */

/** This section will include all the interface for this tsx file */

/** This section will include all the necessary dependence for this tsx file */

/************* This section will include this component HOOK function *************/

/************* This section will include this component general function *************/

/************* This section will include this component parameter *************/

/***/

//

//             text: '',

//         .execution as scriptType,

//         0,

//         arr.push(scriptContent);

//         const scriptContent = createScriptContent(script);

//         item - desc.length * 2 - 1,

//         script as ImageElement,

//         {

//         },

//     (res[i] as unknown as { type: string; script: scriptType }).type === 'script'

//     );

//     // Chrome requires returnValue to be set.

//     // void i18n.changeLanguage(lang.toLocaleLowerCase());

//     Element.isElement(res[i]) &&

//     ],

//     children.splice(

//     children: [

//     const script = (res[i] as unknown as { type: string; script: scriptType }).script;

//     dimIndex={0}

//     event.preventDefault();

//     event.returnValue = '';

//     if (script) {

//     isEdit={false}

//     key={index}

//     more={false}

//     return;

//     reusableList={options}

//     script: (newArr[item] as ScriptContent).content

//     type: 'script',

//     { id: 1, content: '选项一' },

//     { id: 1, content: '题目一' },

//     { id: 2, content: '选项二' },

//     { id: 2, content: '题目二' },

//     { id: 3, content: '选项三' },

//     { id: 3, content: '题目三' },

//     { id: 4, content: '选项四' },

//     { id: 4, content: '题目四' },

//     }

// ) {

// // 释放资源

// />

// <ReusableList

// CONCATENATED MODULE: ./src/Api/redirectDomain.ts

// CONCATENATED MODULE: ./src/Components/AddButton/index.tsx

// CONCATENATED MODULE: ./src/Components/AddButton/style.scss

// CONCATENATED MODULE: ./src/Components/CaseCader/Components/CaseCaderItem/index.tsx

// CONCATENATED MODULE: ./src/Components/CaseCader/index.tsx

// CONCATENATED MODULE: ./src/Components/CodeInput/index.tsx

// CONCATENATED MODULE: ./src/Components/CodeInput/style.scss

// CONCATENATED MODULE: ./src/Components/Collapse/AddContext.ts

// CONCATENATED MODULE: ./src/Components/Collapse/Components/Panel/index.tsx

// CONCATENATED MODULE: ./src/Components/Collapse/Components/Panel/style.scss

// CONCATENATED MODULE: ./src/Components/Collapse/index.tsx

// CONCATENATED MODULE: ./src/Components/Collapse/style.scss

// CONCATENATED MODULE: ./src/Components/DropDownV3/index.tsx

// CONCATENATED MODULE: ./src/Components/Empty/index.tsx

// CONCATENATED MODULE: ./src/Components/Empty/style.scss

// CONCATENATED MODULE: ./src/Components/Input/index.tsx

// CONCATENATED MODULE: ./src/Components/Modal/index.tsx

// CONCATENATED MODULE: ./src/Components/NavTag/index.tsx

// CONCATENATED MODULE: ./src/Components/NavTag/style.scss

// CONCATENATED MODULE: ./src/Components/Portal/index.tsx

// CONCATENATED MODULE: ./src/Components/QuestionIcon/index.tsx

// CONCATENATED MODULE: ./src/Components/Sash/index.tsx

// CONCATENATED MODULE: ./src/Components/SearchInput/index.tsx

// CONCATENATED MODULE: ./src/Components/Select/index.tsx

// CONCATENATED MODULE: ./src/Components/Switch/index.tsx

// CONCATENATED MODULE: ./src/Components/Tabs/TabPane/index.tsx

// CONCATENATED MODULE: ./src/Components/Tabs/index.tsx

// CONCATENATED MODULE: ./src/Components/Tabs/style.scss

// CONCATENATED MODULE: ./src/Components/TextEditor/Command/index.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/Command/style.scss

// CONCATENATED MODULE: ./src/Components/TextEditor/Leaf.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/RenderElement.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/ScriptElment/index.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/TextEdit.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/ToolBar/Components/FontBackgroundButton/index.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/ToolBar/Components/FontColorButton/index.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/ToolBar/Components/FontSizeButton/index.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/ToolBar/Components/ToolButton/style.scss

// CONCATENATED MODULE: ./src/Components/TextEditor/ToolBar/Components/TurnIntoButton/index.tsx

// CONCATENATED MODULE: ./src/Components/TextEditor/ToolBar/index.tsx

// CONCATENATED MODULE: ./src/Components/ToolTip/index.tsx

// CONCATENATED MODULE: ./src/Components/ToolTip/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Comment/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Footer/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/AppearanceIntroduction/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/AppearanceIntroduction/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/AppearancePlugins/PluginItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/AppearancePlugins/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/AppearancePreview/Components/PluginSelect/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/AppearancePreview/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/AppearanceTesting/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Appearance/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/BuiltInScriptContent/Components/BuiltInScriptInstruction/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/CustomScriptContent/Components/AutoInput/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/CustomScriptContent/Components/CustomScriptEdit/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/CustomScriptContent/Components/CustomScriptHead/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/CustomScriptContent/Components/CustomScriptInstruction/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/CustomScriptContent/Components/CustomScriptTest/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/CustomScriptContent/Components/DropDownV3/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/BlockNodeEdit/Components/BlockNodeItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/DisplayNodeEdit/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/DisplayNodeEdit/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/ExecutionNodeEdit/Components/ExecutionOptionItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/ExitNodeEdit/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/ExitNodeEdit/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/LoopNodeEdit/Components/LoopNodeItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/LoopNodeEdit/Components/LoopNodeItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/LoopNodeEdit/Components/LoopNodes/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/LoopNodeEdit/Components/LoopOptionItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/MarkNodeEdit/Components/MarkOptionItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/MarkNodeEdit/Components/MarkOptionItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/MarkNodeEdit/Components/MarkOptions/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/NodeInstruction/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/NodeInstruction/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/NodeTitle/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeEdit/Components/QuestionOptionItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeEdit/Components/QuestionOptionItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeEdit/Components/QuestionReusable/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeEdit/Components/QuestionReusable/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeEdit/Components/ReusableMore/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeEdit/Components/SwitchType/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeForm/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeGroups/GroupOption/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeGroups/GroupOption/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeGroups/GroupOptions/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuestionNodeGroups/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuotaNodeEdit/Components/QuotaOptionItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuotaNodeEdit/Components/QuotaOptionItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/QuotaNodeEdit/Components/QuotaOptions/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/RelationCard/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useBlockNode.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useCurrentLan.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useExecutionNode.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useLanguages.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useLoopNode.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useMarkNode.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useNode.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/hooks/useQuotaNode.ts

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/NodeContent/Utilities/tags.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/ReusableContent/ReusableEdit/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/ReusableContent/ReusableItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Content/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/Multi/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/Multi/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/MultiMatrix/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/MultiMatrix/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/NumericMatrix/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/OpenMatrix/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/Single/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/Question/SingleMatrix/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Main/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/AddCustomScriptModal/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/AddCustomScriptModal/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/AddReusableModal/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/AutoSaveSettingModal/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/BulkAddOptionModal/Components/AutoText/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/BulkAddOptionModal/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/CodeExistedModal/Components/CodeInput/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/CodeExistedModal/Components/CodeInput/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/CodeExistedModal/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/DeleteNodeModal/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/DeleteNodeModal/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/DeleteReusableModal/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/DeleteScriptModal/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/EditCodeModal/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/EditCodeModal/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/GroupSettingsModal/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/ImportReusableModal/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/NodeConfigModal/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/NodeConfigModal/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/OptionPropertyModal/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/OptionPropertyModal/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/PublishSurveyModal/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/PublishSurveyModal/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/SaveReusableModal/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/ScriptPropertyModal/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/ScriptPropertyModal/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/SurveyConfigModal/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/SurveyConfigModal/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/TransitionReusableModal/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Modals/TransitionReusableModal/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Navigation/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Sidebar/NodeTree/DropDownMenu/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Sidebar/NodeTree/NodeTreeItem/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/Sidebar/NodeTree/NodeTreeItem/style.scss

// CONCATENATED MODULE: ./src/Pages/EditPage/Sidebar/index.tsx

// CONCATENATED MODULE: ./src/Pages/EditPage/index.tsx

// CONCATENATED MODULE: ./src/Store/editState/actions.ts

// CONCATENATED MODULE: ./src/Store/reusableState/reusableUtil.ts

// CONCATENATED MODULE: ./src/Util/comm/hexToRgb.ts

// CONCATENATED MODULE: ./src/Util/hooks/useWindowWidth.ts

// CONCATENATED MODULE: ./src/Util/logicUtil/checkLogic.ts

// CONCATENATED MODULE: ./src/Util/nodeUtil/create/createElement.ts

// CONCATENATED MODULE: ./src/Util/nodeUtil/loopNodeUtil.ts

// CONCATENATED MODULE: ./src/Util/nodeUtil/textListToTxt.ts

// CONCATENATED MODULE: ./src/Util/scriptUtil/constant.ts

// CONCATENATED MODULE: ./src/Util/scriptUtil/scriptUtil.ts

// ESM COMPAT FLAG

// EXPORTS

// EXTERNAL MODULE: ./node_modules/@datareachable/dr_front_componentlibrary/Unit/classNames.ts

// EXTERNAL MODULE: ./node_modules/@datareachable/dr_front_componentlibrary/index.ts + 480 modules

// EXTERNAL MODULE: ./node_modules/@datareachable/dr_front_qfvalidation/validationFunction/index.ts + 3 modules

// EXTERNAL MODULE: ./node_modules/@dnd-kit/core/dist/index.js

// EXTERNAL MODULE: ./node_modules/@dnd-kit/sortable/dist/index.js

// EXTERNAL MODULE: ./node_modules/@dnd-kit/utilities/dist/index.js

// EXTERNAL MODULE: ./node_modules/@fortawesome/free-solid-svg-icons/index.es.js

// EXTERNAL MODULE: ./node_modules/@fortawesome/react-fontawesome/index.js

// EXTERNAL MODULE: ./node_modules/@possie-engine/dr_front_corecomponentlibrary/index.ts + 16 modules

// EXTERNAL MODULE: ./node_modules/@possie-engine/dr_front_surveyconfig/Class/Node/NodeClass.ts

// EXTERNAL MODULE: ./node_modules/@possie-engine/dr_front_surveyconfig/index.ts + 3 modules

// EXTERNAL MODULE: ./node_modules/react-dom/index.js

// EXTERNAL MODULE: ./node_modules/react/index.js

// EXTERNAL MODULE: ./node_modules/react/jsx-runtime.js

// EXTERNAL MODULE: ./node_modules/slate-react/dist/index.js

// EXTERNAL MODULE: ./node_modules/slate/dist/index.js

// EXTERNAL MODULE: ./node_modules/uuid/dist/esm-browser/v4.js + 4 modules

// EXTERNAL MODULE: ./src/Store/editState/types.ts

// EXTERNAL MODULE: ./src/Store/nodesState/actions.ts

// EXTERNAL MODULE: ./src/Store/scriptState/actions.ts

// EXTERNAL MODULE: ./src/Util/nodeUtil/constance.ts

// ];

// a.click();

// a.href = blobURL;

// a.setAttribute('download', decodeURI(filename));

// code

// codes,

// code重复打开code修改窗口

// console.log('&&&&&&&&&');

// const a = document.createElement('a');

// const blob = new Blob([dataStr], { type: 'application/octet-stream' });

// const blobURL = window.URL.createObjectURL(blob);

// const column = [

// const dataStr = beautify(JSON.stringify(questionnaire));

// const filename = `config_${new Date().getTime()}.json`;

// const nodeList = useQuestionListSelector();

// const options = [

// const row = [

// const script = {

// const state = useQuestionListSelector();

// dispatch new state

// eslint-disable-next-line @typescript-eslint/no-empty-function

// eslint-disable-next-line @typescript-eslint/no-unsafe-return

// eslint-disable-next-line react-hooks/exhaustive-deps

// exit

// extracted by mini-css-extract-plugin

// get the new optionList

// handleChangeArgumentType(index, value as string);

// handleLanguageChange={(lang) => {

// handleMatrixChange(value, rowIndex);

// htmlItem

// if (

// if (!checkIsWriter()) {

// if (children[(item - desc.length * 2 - 1, 0)]) {

// input value is invalid, alert user and return

// language={'CN'}

// setArgumentState(true);

// setSearchCondition({ isStar: !!value, currentPage: 1 });

// setSelectId(index);

// systemName="QEditor"

// window.URL.revokeObjectURL(blobURL);

// window.addEventListener('beforeunload', (event) => {

// }

// });

// };

// }}

// 一维

// 不是根元素从其父元素中删除

// 二维

// 从根元素中删除此节点

// 修改排序

// 修改节点

// 修改随机

// 修改颜色

// 元素列表中删除

// 克隆reusable列表

// 关闭窗口

// 创建一个script

// 初始化logic

// 删除member

// 删除元素为最后一个时跳转到第一个，否则跳转到下一个

// 判断是否是question node

// 判断是否是根元素

// 判断根列表长度

// 取消随机

// 当前option

// 插入group

// 插入node

// 插入复用列表

// 插入脚本

// 整个问题的逻辑

// 是questionNode

// 是否是有效的输入

// 是否重名

// 有父节点

// 查找reusable 列表

// 查找当前节点index Todo

// 根元素列表为0时选中空

// 根元素列表大于1时选择节点

// 根节点

// 检查节点是否错误

// 没有输入

// 添加member

// 清空值

// 获取选中的reusable 列表

// 要删除的node

// 要转换reusableList 的index

// 要转换的 reusable list

// 解散组

// 过滤已选中的 reusable

// 选项的逻辑

//redirect to sign in page
