/* istanbul ignore else */

/* istanbul ignore next */

// "module" as dependencies, to provide CommonJS compatibility.

// &

// & |

// '"

// * / %

// * ^ % , { } ] ( ) ; # - +

// + -

// --

// .

// ..

// /

// //

// 0-9

// :

// <

// < >

// << >>

// <= >=

// =

// == ~=

// >

// Because "require", "exports" and "module" aren't actual

// But for all other dependencies, we can just go ahead and

// Collapse insert range.

// If there is no dependencies, we inject "require", "exports" and

// Skip 0x part

// [

// ^

// args

// backslash

// dependencies, we must handle them seperately.

// normalize plugin requires

// normalize relative requires

// or

// prevent infinite loop on broken modules

// require them.

// |

// ~
